{
  "name": "emptysquare-hugo",
  "version": "1.0.0",
  "description": "This is the code that powers https://emptysqua.re/blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ajdavis/emptysquare-hugo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajdavis/emptysquare-hugo/issues"
  },
  "homepage": "https://github.com/ajdavis/emptysquare-hugo#readme",
  "devDependencies": {
    "svgexport": "^0.4.2",
    "mathjax-full": "^3.2.2"
  }
}
